{
  "name": "recipe-extractor",
  "version": "1.0.0",
  "description": "A modern web application that extracts recipes from social media platforms and websites",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -p 3000",
    "dev": "npx live-server --port=3000 --open=index.html",
    "build": "echo 'No build process needed - pure HTML/CSS/JS'",
    "lint": "echo 'No linting configured - add ESLint if needed'"
  },
  "keywords": [
    "recipe",
    "extractor",
    "cooking",
    "food",
    "social-media",
    "instagram",
    "pinterest",
    "tiktok",
    "youtube",
    "web-app"
  ],
  "author": "Professional Web Developer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/recipe-extractor.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/recipe-extractor/issues"
  },
  "homepage": "https://github.com/your-username/recipe-extractor#readme",
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}