/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ff6b35;
    --primary-hover: #e55a2e;
    --secondary-color: #2c3e50;
    --accent-color: #3498db;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --text-muted: #95a5a6;
    --background: #ffffff;
    --background-secondary: #f8f9fa;
    --border-color: #e9ecef;
    --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 8px 30px rgba(0, 0, 0, 0.2);
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Utilities */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

/* Button Styles */
.btn-primary, .btn-secondary {
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    box-shadow: var(--shadow-light);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--background-secondary);
    border-color: var(--primary-color);
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 16px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--border-color);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-brand i {
    font-size: 24px;
}

.nav-menu {
    display: flex;
    gap: 32px;
}

.nav-link {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
    border-radius: 1px;
}

.nav-actions {
    display: flex;
    gap: 12px;
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 24px;
    background: linear-gradient(135deg, var(--text-primary), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 48px;
    line-height: 1.6;
}

/* URL Input */
.url-input-container {
    margin-bottom: 32px;
}

.input-wrapper {
    position: relative;
    display: flex;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    overflow: hidden;
    border: 2px solid transparent;
    transition: var(--transition);
}

.input-wrapper:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(255, 107, 53, 0.1);
}

.input-wrapper i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    z-index: 1;
}

.input-wrapper input {
    flex: 1;
    padding: 20px 20px 20px 56px;
    border: none;
    font-size: 16px;
    outline: none;
    background: transparent;
}

.input-wrapper input::placeholder {
    color: var(--text-muted);
}

.extract-btn {
    padding: 20px 32px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    border: none;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.extract-btn:hover {
    background: linear-gradient(135deg, var(--primary-hover), #d04a1f);
}

.supported-platforms {
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    color: var(--text-secondary);
    font-size: 14px;
}

.platform-icons {
    display: flex;
    gap: 12px;
}

.platform-icons i {
    font-size: 20px;
    color: var(--text-muted);
    transition: var(--transition);
    cursor: pointer;
}

.platform-icons i:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

/* Recipe Preview Card */
.recipe-preview-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    overflow: hidden;
    transform: rotate(3deg);
    transition: var(--transition);
}

.recipe-preview-card:hover {
    transform: rotate(0deg) translateY(-5px);
    box-shadow: var(--shadow-heavy);
}

.recipe-image-placeholder {
    height: 200px;
    background: linear-gradient(135deg, var(--background-secondary), var(--border-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
}

.recipe-image-placeholder i {
    font-size: 48px;
}

.recipe-content-preview {
    padding: 24px;
}

.recipe-content-preview h3 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 12px;
}

.recipe-meta {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
    color: var(--text-secondary);
    font-size: 14px;
}

.recipe-meta span {
    display: flex;
    align-items: center;
    gap: 6px;
}

.ingredients-preview h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.ingredients-preview ul {
    list-style: none;
    color: var(--text-secondary);
}

.ingredients-preview li {
    margin-bottom: 6px;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.loading-content {
    background: white;
    padding: 48px;
    border-radius: var(--border-radius);
    text-align: center;
    max-width: 400px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 24px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-content h3 {
    margin-bottom: 12px;
    font-size: 1.5rem;
}

.loading-content p {
    color: var(--text-secondary);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    padding: 20px;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius);
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-header {
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--text-muted);
    padding: 8px;
    border-radius: 50%;
    transition: var(--transition);
}

.close-btn:hover {
    background: var(--background-secondary);
    color: var(--text-primary);
}

.modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
}

.modal-footer {
    padding: 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

/* My Recipes Section */
.my-recipes {
    padding: 80px 0;
    background: var(--background-secondary);
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
}

.recipes-count {
    background: white;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    font-weight: 500;
    color: var(--text-secondary);
}

.recipes-controls {
    display: flex;
    gap: 20px;
    margin-bottom: 32px;
    align-items: center;
}

.search-wrapper {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.search-wrapper i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.search-wrapper input {
    width: 100%;
    padding: 16px 16px 16px 48px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 16px;
    background: white;
    transition: var(--transition);
}

.search-wrapper input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(255, 107, 53, 0.1);
}

.filter-options {
    display: flex;
    gap: 12px;
}

.filter-options select {
    padding: 16px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    background: white;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
}

.filter-options select:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Recipes Grid */
.recipes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
}

.new-cookbook-card {
    background: white;
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: 48px 24px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.new-cookbook-card:hover {
    border-color: var(--primary-color);
    background: rgba(255, 107, 53, 0.05);
}

.add-icon {
    width: 60px;
    height: 60px;
    background: var(--background-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 16px;
    transition: var(--transition);
}

.new-cookbook-card:hover .add-icon {
    background: var(--primary-color);
    color: white;
}

.recipe-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    cursor: pointer;
}

.recipe-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
}

.recipe-card-image {
    height: 160px;
    background: var(--background-secondary);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    font-size: 32px;
}

.recipe-card-content {
    padding: 20px;
}

.recipe-card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 1.3;
}

.recipe-card-meta {
    display: flex;
    gap: 12px;
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 12px;
}

.recipe-card-description {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.4;
}

/* Features Section */
.features {
    padding: 80px 0;
    background: white;
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 60px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}

.feature-card {
    text-align: center;
    padding: 32px 24px;
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: white;
    margin: 0 auto 24px;
}

.feature-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 16px;
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Footer */
footer {
    background: var(--secondary-color);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    font-weight: 700;
}

.footer-brand i {
    font-size: 24px;
    color: var(--primary-color);
}

.footer-links {
    display: flex;
    gap: 24px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-social {
    display: flex;
    gap: 16px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: var(--transition);
}

.footer-social a:hover {
    background: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
}

/* Recipe Display */
.recipe-display {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 32px;
}

.recipe-main {
    flex: 1;
}

.recipe-header {
    margin-bottom: 32px;
}

.recipe-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.recipe-source {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 16px;
}

.recipe-source a {
    color: var(--primary-color);
    text-decoration: none;
}

.recipe-meta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 16px;
    margin-bottom: 32px;
}

.recipe-meta-item {
    text-align: center;
    padding: 16px;
    background: var(--background-secondary);
    border-radius: var(--border-radius);
}

.recipe-meta-item i {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 8px;
    display: block;
}

.recipe-meta-item .value {
    font-weight: 600;
    font-size: 1.1rem;
    display: block;
}

.recipe-meta-item .label {
    color: var(--text-secondary);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.recipe-instructions {
    margin-bottom: 32px;
}

.recipe-instructions h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.instruction-step {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
    padding: 16px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.instruction-step:hover {
    background: var(--background-secondary);
}

.step-number {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
}

.step-text {
    flex: 1;
    line-height: 1.6;
}

.recipe-sidebar {
    background: var(--background-secondary);
    border-radius: var(--border-radius);
    padding: 24px;
    height: fit-content;
}

.ingredients-list h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.ingredient-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.ingredient-item:last-child {
    border-bottom: none;
}

.ingredient-checkbox {
    width: 18px;
    height: 18px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
}

.ingredient-checkbox.checked {
    background: var(--primary-color);
    border-color: var(--primary-color);
    position: relative;
}

.ingredient-checkbox.checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.ingredient-text {
    flex: 1;
    line-height: 1.4;
    transition: var(--transition);
}

.ingredient-item.checked .ingredient-text {
    text-decoration: line-through;
    color: var(--text-muted);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .nav-actions {
        gap: 8px;
    }
    
    .nav-actions .btn-primary,
    .nav-actions .btn-secondary {
        padding: 10px 16px;
        font-size: 12px;
    }
    
    .hero-container {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .input-wrapper {
        flex-direction: column;
    }
    
    .input-wrapper input {
        padding: 16px 16px 16px 48px;
    }
    
    .extract-btn {
        padding: 16px 24px;
        border-radius: 0 0 var(--border-radius) var(--border-radius);
    }
    
    .recipes-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-options {
        flex-direction: column;
    }
    
    .recipe-display {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .recipes-grid {
        grid-template-columns: 1fr;
    }
    
    .recipe-meta-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.hero-content > * {
    animation: fadeInUp 0.8s ease-out;
}

.hero-content > *:nth-child(1) {
    animation-delay: 0.1s;
}

.hero-content > *:nth-child(2) {
    animation-delay: 0.2s;
}

.hero-content > *:nth-child(3) {
    animation-delay: 0.3s;
}

.recipe-preview-card {
    animation: fadeIn 1s ease-out 0.5s both;
}

.feature-card {
    animation: fadeInUp 0.6s ease-out;
}

.feature-card:nth-child(1) { animation-delay: 0.1s; }
.feature-card:nth-child(2) { animation-delay: 0.2s; }
.feature-card:nth-child(3) { animation-delay: 0.3s; }
.feature-card:nth-child(4) { animation-delay: 0.4s; }
.feature-card:nth-child(5) { animation-delay: 0.5s; }
.feature-card:nth-child(6) { animation-delay: 0.6s; }